body{
	margin: 0;
	font-family: 'Anton', sans-serif;
}

*{
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: #fff;
}

h1{
	font-size: 3em;
}

header {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: 60px 1fr 1fr 1fr 1fr;
	background: url(../images/home.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
}
.mune,.slogan,.name,.social,.btn-contact,.logo{
	align-self: center;
}
.slogan,.name,.social,.fc,.tw,.btn-contact{
	justify-self: center;
}
.slogan,.name,.social{
	grid-column: 1/17;
}
.nav {
	grid-column: 2/16;
	width: 100%;
	display: inline-grid;
	align-content: center;
}
nav a {
	padding-right: 10px;
}

.logo {
	grid-column: 2/4;
}
.menu {
	grid-column: 10;
}
.slogan {
	
	grid-row: 2/4;
	color: #fff;
	width: 35%;
	text-align: center;
}
.rojo{
	color: #;
}
.name {
	grid-row: 3/4;
	color: #fff;
	text-align: center;
	margin-top: 25%;
}
.social {
	grid-row: 3/5;
	display: flex;
	width: 90px;
}
.fc {
	grid-column: 8;
	grid-row: 4;
	width: 50px;
	align-self: start;
	margin-top: -10%;
}
.tw {
	grid-column: 9;
	grid-row: 4;
	width: 50px;
	align-self: start;
	margin-top: -10%;
}
.btn-contact {
	grid-column: 8/10;
	grid-row: 4/5;
	margin-top: 25%;
	color: #ffffff;
  	font-size: 16px;
  	padding: 10px 20px 10px 20px;
  	border: solid #ffffff 2px;	
}

.btn-contact:hover{
	background: rgba(216, 30, 5, 0.5);
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
	header {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 1fr);
		display: grid;
	}
	
	.nav {
		grid-column: 1;
		width: 100%;
		display: inline-grid;
		align-content: center;
		grid-row: 1;
	}

	.logo {
		grid-column: 1;
		grid-row: 1;
		width: 50%;
		justify-self: center;
	}
	.menu {
		grid-column: 1;
		grid-row: 2;
		justify-self: center;
	}
	.slogan {
		grid-row: 2/3;
		color: #fff;
		width: 100%;
		text-align: center;
		grid-column: 1;
	}
	h1{
		font-size: 2em;
	}
	.name {
		grid-row: 2/4;
		color: #fff;
		text-align: center;
		margin-top: 25%;
	}
	.fc {
		grid-column: 1;
		grid-row: 3/4;
		width: 40px;
		align-self: start;
		padding-top: 45%;
		margin-right: 70px;
	}
	.tw {
		grid-column: 1;
		grid-row: 4/3;
		width: 40px;
		align-self: start;
		padding-top: 45%;
		margin-left: 70px;
	}
	.btn-contact {
		grid-row: 4;
		grid-column: 1;
	}
}